{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "key": "thisIsSecurityKeyForAuthorization",
    "issuer": "https://codexsol.com/",
    "audience": "https://codexsol.com/"
  },
  "AllowedHosts": "*"
}
